# Tiltfile

update_settings(max_parallel_updates=3)

k8s_yaml([
    'k8s-mysql.yaml',
    'k8s-shared-environment.yaml'
    ])
k8s_resource(workload='mysql', port_forwards=3306)

for service in [
    'weather'
]:

    image_name = 'olaaref/%s' %(service)
    docker_context = '../'
    dockerfile = '../services/%s/Dockerfile' %(service)
    k8s_local_yaml = '../services/%s/k8s-local.yaml' %(service)
    src = '../services/%s/src' %(service)
    pom = '../services/%s/pom.xml' %(service)

    sync_src = sync(src, '/src')
    sync_pom = sync(pom, '/pom.xml')
    docker_build(image_name, context=docker_context, dockerfile=dockerfile, live_update=[sync_src, sync_pom])

    k8s_yaml([k8s_local_yaml])
